TEXTAREA{
    height: 200px;
    resize: none;
}

.fa-check{
    color: green;
}

.fa-close{
    color: red;
}
fieldset {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
legend {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}
.header-bg-spacing{
    height: 70px;
}
.fa.fa-xs{
    font-size: .75em;
}
.fa.fa-sm{
    font-size: .875em;
}
.btn-group-xs > .btn, .btn-xs {
  padding: .25rem .4rem;
  font-size: .875rem;
  line-height: .5;
  border-radius: .2rem;
}

.carousel-cell {
  width: 84%;
  height: 80vh;
  margin-right: 10px;
  background: rgb(224, 224, 224);
  border-radius: 5px;
  padding: 40px;
  counter-increment: gallery-cell;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


/* deck button */

.deck-btn {
  width: 100px;
  height: 100px; 
}
